# DataverseODataClient

./: DataverseODataClient.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
DataverseODataClient/: DataverseODataClient.cs  DataverseODataClient.csproj  DataverseODataClientOptions.cs
DataverseODataClient.Tests/: DataverseODataClient.Tests.csproj  UnitTest1.cs
DataverseODataClient.Tests/Auth/: DataverseTokenProviderTests.cs
DataverseODataClient.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
DataverseODataClient.Tests/Middlewares/: AuthorizationHeaderHandlerTests.cs  CorrelationIdHandlerTests.cs  DelegatingHandlerTest.cs  FakeDelegatingHandler.cs
DataverseODataClient.Tests/Services/: HttpHeaderCorrelationIdProviderTests.cs  WebApiEndpointProviderTests.cs
DataverseODataClient/Auth/: AzureIdentityTokenProvider.cs  DataverseTokenProvider.cs  ITokenProvider.cs
DataverseODataClient/Extensions/: ServiceCollectionExtensions.cs
DataverseODataClient/Middlewares/: AuthorizationHeaderHandler.cs  CorrelationIdHandler.cs
DataverseODataClient/Services/: HttpHeaderCorrelationIdProvider.cs  ICorrelationIdProvider.cs  IWebApiEndpointProvider.cs  WebApiEndpointProvider.cs
