<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>BauerApps.DataverseODataClient</PackageId>
        <Version>1.0.0</Version>
        <Description>Ready-to-use OData client for communication with Microsoft Dataverse Web API.</Description>
        <Authors>Lars Bauer</Authors>
        <RepositoryUrl>https://github.com/LarsBauer/DataverseODataClient.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/LarsBauer/DataverseODataClient</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>2.0.1</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>BauerApps.DataverseODataClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Simple.OData.V4.Client" Version="5.26.0" />
    </ItemGroup>

</Project>
